{
  "name": "angular",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxwellHuang/AngularDemo.git"
  },
  "author": "Maxwell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaxwellHuang/AngularDemo/issues"
  },
  "homepage": "https://github.com/MaxwellHuang/AngularDemo#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-if": "^2.0.1",
    "gulp-jshint": "^2.0.1",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.0",
    "jshint": "^2.9.2"
  }
}
